html,
body {
  font-size: 90%;
  margin: 2px 10px;
  line-height: 1.5;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
}
kbd {
  font-family: Consolas, 'Lucida Console', monospace;
  display: inline-block;
  border-radius: 3px;
  padding: 0px 4px;
  box-shadow: 1px 1px 1px #777;
  margin: 2px;
  font-size: small;
  vertical-align: text-bottom;
  background: #eee;
  font-weight: 500;
  color: #555;
  letter-spacing: 1px;
  /* Prevent selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li {
  margin-top: 0.4rem;
}
ul {
  margin: 0.8rem 0 0.8rem 0.8rem;
  padding: 0;
  list-style: disc inside;
}
a {
  color: #6fa2fa !important;
  outline: 0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h3 {
  color: inherit;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5em;
  margin-top: 0.4em;
}
