<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://github.com/waydabber/BetterDummy#readme">
        <script type="text/javascript">
            window.location.href = "https://github.com/MonitorControl/MonitorControl#readme"
        </script>
        <title>MonitorControl - redirect</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, <a href='https://github.com/waydabber/BetterDummy#readme'>follow this link</a>!.
    </body>
</html>
